h2 {
    font-size: 24px;
    color: $principal-color;
    margin-top: 10px;
    width: 60%;
    
}
.organize{
    display: flex; 
    justify-content: center;
    align-items: center;
width: 100%;}


h3{ font-size: 20px;
    color: $principal-color;
}
p{
    font-size: 16px;
    color: $principal-color
}
.grid-container {
    display:grid;
    grid-template-columns: 1fr ;
     background-color: #f0ebe5 ;
     padding: 30px;
     
   text-align: center;
}
.gridcontent{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
gap: 40px ;
width: 50%;
margin-left: 25%;
margin-top:20px ;
 
}

.icon{
    width: 90px;
    height: 99px;
    
}

@media all and (min-width: 900px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;  
    align-items: center;
  
}
      

      .organize {
        grid-column: span 3;
         font-size: 36px;}
  
}


@media all and (min-width: 1728px) {

    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;  
    align-items: center;
   
}
}